/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/Gtk1.1
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/Gtk1.1.deps.json
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/Gtk1.1.runtimeconfig.json
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/Gtk1.1.dll
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/ref/Gtk1.1.dll
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/Gtk1.1.pdb
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/AtkSharp.dll
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/CairoSharp.dll
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/GdkSharp.dll
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/GioSharp.dll
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/GLibSharp.dll
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/GtkSharp.dll
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/Npgsql.dll
/home/tarachom/Youtube/Gtk1.1/bin/Debug/net6.0/PangoSharp.dll
/home/tarachom/Youtube/Gtk1.1/obj/Debug/net6.0/Gtk1.1.csproj.AssemblyReference.cache
/home/tarachom/Youtube/Gtk1.1/obj/Debug/net6.0/Gtk1.1.GeneratedMSBuildEditorConfig.editorconfig
/home/tarachom/Youtube/Gtk1.1/obj/Debug/net6.0/Gtk1.1.AssemblyInfoInputs.cache
/home/tarachom/Youtube/Gtk1.1/obj/Debug/net6.0/Gtk1.1.AssemblyInfo.cs
/home/tarachom/Youtube/Gtk1.1/obj/Debug/net6.0/Gtk1.1.csproj.CoreCompileInputs.cache
/home/tarachom/Youtube/Gtk1.1/obj/Debug/net6.0/Gtk1.1.csproj.CopyComplete
/home/tarachom/Youtube/Gtk1.1/obj/Debug/net6.0/Gtk1.1.dll
/home/tarachom/Youtube/Gtk1.1/obj/Debug/net6.0/ref/Gtk1.1.dll
/home/tarachom/Youtube/Gtk1.1/obj/Debug/net6.0/Gtk1.1.pdb
/home/tarachom/Youtube/Gtk1.1/obj/Debug/net6.0/Gtk1.1.genruntimeconfig.cache
